.card--container {
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
}

.card--wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 10%;
}

@media (max-width: 780px) {
    .card--wrapper {
        gap: 20px;
    }
}
@media (min-width: 780px) and (max-width: 1330px){
    .card--wrapper {
        gap: 10px;
    }
}

.main--title {
    color: rgba(113, 99, 186, 255);
    padding-bottom: 10px;
    font-size: 15px;
}

.first-card {
    background: #eef9e1;
    border-radius: 10px;
    border: 1px solid #AED581;
    padding: 1.2rem;
    width: 270px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.5s ease-in-out;
}

.first-card {
    transform: translateY(-5px);
}

.card--header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.content-first-card {
    display: flex;
    flex-direction: column;
}

.title {
    font-size: 17px;
    font-weight: 300;
    color: #E53935;
}

.first-value {
    font-size: 28px;
    font-weight: 600;
    color: #E53935;
}

.icon-dash {
    color: #FF5252;
    padding: 1rem;
    height: 60px;
    border-radius: 50%;
    font-size: 55px;
    margin-top: -10px;
}

.card-detail {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50%;
    font-weight: 600;
    font-size: 13px;
    color: #494949d6;
}
.card-detail-products {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 26px;
    font-weight: 600;
    font-size: 13px;
    color: #494949d6;
}

